-- MySQL Script generated by MySQL Workbench
-- Tue Feb 15 21:29:33 2022
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema jwc19
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `jwc19` ;

-- -----------------------------------------------------
-- Schema jwc19
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `jwc19` DEFAULT CHARACTER SET utf8mb4 ;
SHOW WARNINGS;
USE `jwc19` ;

-- -----------------------------------------------------
-- Table `jwc19`.`petstore`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `jwc19`.`petstore` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `jwc19`.`petstore` (
  `pst_id` SMALLINT UNSIGNED NOT NULL AUTO_INCREMENT,
  `pst_name` VARCHAR(30) NOT NULL,
  `pst_street` VARCHAR(30) NOT NULL,
  `pst_city` VARCHAR(30) NOT NULL,
  `pst_state` CHAR(2) NOT NULL,
  `pst_zip` CHAR(9) NOT NULL,
  `pst_phone` BIGINT UNSIGNED NOT NULL,
  `pst_email` VARCHAR(100) NOT NULL,
  `pst_url` VARCHAR(100) NOT NULL,
  `pst_ytd_sales` DECIMAL(10,2) NOT NULL,
  `pst_notes` VARCHAR(255) NULL,
  PRIMARY KEY (`pst_id`))
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `jwc19`.`customer`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `jwc19`.`customer` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `jwc19`.`customer` (
  `cus_id` SMALLINT UNSIGNED NOT NULL AUTO_INCREMENT,
  `cus_fname` VARCHAR(15) NOT NULL,
  `cus_lname` VARCHAR(30) NOT NULL,
  `cus_street` VARCHAR(30) NOT NULL,
  `cus_city` VARCHAR(30) NOT NULL,
  `cus_state` CHAR(2) NOT NULL,
  `cus_zip` CHAR(9) NOT NULL,
  `cus_phone` BIGINT UNSIGNED NOT NULL,
  `cus_email` VARCHAR(100) NOT NULL,
  `cus_balance` DECIMAL(8,2) NOT NULL,
  `cus_total_sales` DECIMAL(8,2) NOT NULL,
  `cus_notes` VARCHAR(255) NULL,
  PRIMARY KEY (`cus_id`))
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `jwc19`.`pet`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `jwc19`.`pet` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `jwc19`.`pet` (
  `pet_id` SMALLINT UNSIGNED NOT NULL AUTO_INCREMENT,
  `pst_id` SMALLINT UNSIGNED NOT NULL,
  `cus_id` SMALLINT UNSIGNED NULL,
  `pet_type` VARCHAR(45) NOT NULL,
  `pet_sex` ENUM('m', 'f') NOT NULL,
  `pet_cost` DECIMAL(6,2) NOT NULL,
  `pet_price` DECIMAL(6,2) NOT NULL,
  `pet_age` TINYINT NOT NULL,
  `pet_color` VARCHAR(30) NOT NULL,
  `pet_sale_date` DATE NULL,
  `pet_vaccine` ENUM('y', 'n') NOT NULL,
  `pet_neuter` ENUM('y', 'n') NOT NULL,
  `pet_notes` VARCHAR(255) NULL,
  PRIMARY KEY (`pet_id`),
  INDEX `fk_pet_petstore_idx` (`pst_id` ASC) VISIBLE,
  INDEX `fk_pet_customer1_idx` (`cus_id` ASC) VISIBLE,
  CONSTRAINT `fk_pet_petstore`
    FOREIGN KEY (`pst_id`)
    REFERENCES `jwc19`.`petstore` (`pst_id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `fk_pet_customer1`
    FOREIGN KEY (`cus_id`)
    REFERENCES `jwc19`.`customer` (`cus_id`)
    ON DELETE SET NULL
    ON UPDATE CASCADE)
ENGINE = InnoDB;

SHOW WARNINGS;

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

-- -----------------------------------------------------
-- Data for table `jwc19`.`petstore`
-- -----------------------------------------------------
START TRANSACTION;
USE `jwc19`;
INSERT INTO `jwc19`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Panhandle Pet Supply', '2304 Capital Cir.', 'Tallahassee', 'FL', '32301', 8508498376, 'ppsupply@gmail.com', 'panhandlepetsupply.com', 21598, NULL);
INSERT INTO `jwc19`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Mr. Petman', '1809 Ridgewood Ave.', 'South Daytona', 'FL', '32119', 3867831143, 'mrpetman@yahoo.com', 'mrpetman.com', 24457, NULL);
INSERT INTO `jwc19`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Gene\'s Big Snake House', '419 Roddy Blvd.', 'Los Angeles', 'CA', '90210', 8231283199, 'genesbigsnakehouse@gmail.com', 'genesbigsnakehouse.com', 10248, NULL);
INSERT INTO `jwc19`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Pet Supermarket', '2631 Dunlawton Ave.', 'Rolling Hills', 'OK', '65731', 1982417274, 'petsupermarket@gmail.com', 'petsupermarket.com', 48597, NULL);
INSERT INTO `jwc19`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Carol\'s Critters', '531 Capitral Cir.', 'Tallahassee ', 'FL', '32301', 8501237198, 'carolscritters@gmail.com', 'carolscritters.com', 12000, NULL);
INSERT INTO `jwc19`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Sammy\'s Slimy Fish Supply', '801 Banyan Dr.', 'New Rochelle', 'NY', '12412', 8712490114, 'sammyslimy@gmail.com', 'sammyslimy.com', 6845, NULL);
INSERT INTO `jwc19`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Exotic Pet Emporium', '1921 Agradable Ct.', 'Tuscon', 'AZ', '08147', 1928471092, 'exoticpetemporium@gmail.com', 'exoticpetemporium.com', 7891, NULL);
INSERT INTO `jwc19`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Wild Birds Unlimited', '602 Tharpe St.', 'Tallahassee', 'FL', '32301', 8503456789, 'wildbirdsunlimited@gmail.com', 'wildbirdsunlimited.com', 5580, NULL);
INSERT INTO `jwc19`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Too Many Birds!', '77  E. 27th St.', 'Sacramento', 'CA', '90124', 1798460127, 'toomanybirds@gmail.com', 'wegottoomany.net', 12589, NULL);
INSERT INTO `jwc19`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'The Last Pet Store', '1 Main St.', 'Little Rock', 'AK', '61284', 1842718989, 'lastpetstore@gmail.com', 'thelastpetstore.net', 28514, NULL);

COMMIT;


-- -----------------------------------------------------
-- Data for table `jwc19`.`customer`
-- -----------------------------------------------------
START TRANSACTION;
USE `jwc19`;
INSERT INTO `jwc19`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'John', 'Creamer', '1835 W Call St.', 'Tallahassee', 'FL', '32304', 3862353950, 'wcreamer@gmail.com', 195.00, 1265.63, NULL);
INSERT INTO `jwc19`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Scarlette', 'Uriah', '801 Ocala Rd.', 'Tallahassee', 'FL', '32304', 3862388374, 'swebster@gmail.com', 0.00, 234.02, NULL);
INSERT INTO `jwc19`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Peter', 'Kim', '19 West Elm Dr.', 'Sunnydale', 'CA', '65212', 5367986549, 'pkim@gmail.com', 213.56, 16.00, NULL);
INSERT INTO `jwc19`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Camdyn', 'Scofield', '128 Rylance Cir.', 'Winter Park', 'FL', '32101', 3867254938, 'futureworldchanger143@gmail.com', 0.00, 54.76, NULL);
INSERT INTO `jwc19`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Katelyn', 'Burger', '2308 Mission Rd.', 'Tallahassee', 'FL', '32304', 3765125117, 'kberger019@gmail.com', 5.97, 235.23, NULL);
INSERT INTO `jwc19`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Jeeves', 'Barkley', '694 Twenty Blvd.', 'Blaysit', 'CO', '69420', 3868942069, 'smellinloud@yahoo.com', 0.00, 28.85, NULL);
INSERT INTO `jwc19`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Kanye', 'West', '1400 Crestview Pkwy.', 'Oceanside', 'CA', '04814', 1024917098, 'ye@gmail.com', 0.00, 2954.47, NULL);
INSERT INTO `jwc19`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Hemingway', 'Eichmann', '3 Saville Rd.', 'Oyster Bay', 'NY', '10294', 9876124781, 'wmartinjoel@gmail.com', 0.57, 165.76, NULL);
INSERT INTO `jwc19`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Mike', 'Hockurtz', '428 Victory Garden Blvd.', 'Lakeshore Heights', 'SC', '67181', 3225871781, 'ouchie@gmail.com', 0.00, 1181.00, NULL);
INSERT INTO `jwc19`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Robinette', 'Biden', '1968 Goodyear St.', 'Seattle', 'WA', '11290', 1249815122, 'enuffmalarkey@gmail.com', 46.00, 434.81, NULL);

COMMIT;


-- -----------------------------------------------------
-- Data for table `jwc19`.`pet`
-- -----------------------------------------------------
START TRANSACTION;
USE `jwc19`;
INSERT INTO `jwc19`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 1, 1, 'Syrian Hamster', 'm', 5, 20, 38, 'blonde', '2021-07-23', 'n', 'n', '\"Cremepuff\"');
INSERT INTO `jwc19`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 4, 2, 'Shorthair Tabby Cat', 'f', 0, 50, 126, 'brown/black/tan', '2017-04-20', 'y', 'y', '\"Mio\"');
INSERT INTO `jwc19`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 5, 1, 'West Highland Terrier', 'm', 20, 200, 127, 'white/cream', '2006-08-14', 'y', 'y', '\"Jack\"');
INSERT INTO `jwc19`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 7, 6, 'Alpaca Guinea Pig', 'm', 15, 45, 50, 'brown/tan', '2022-03-30', 'n', 'n', NULL);
INSERT INTO `jwc19`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 5, 1, 'Patterdale Terrier Mix', 'f', 20, 80, 114, 'black', '2019-08-29', 'y', 'y', '\"June\"');
INSERT INTO `jwc19`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 6, 1, 'West Highland Terrier', 'f', 20, 300, 125, 'white', '2014-02-11', 'y', 'y', '\"Daisy\"');
INSERT INTO `jwc19`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 6, 10, 'Amano Shrimp', 'm', 0, 1, 24, 'clear', '2018-01-19', 'n', 'n', '\"Jean-Pierre\"');
INSERT INTO `jwc19`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 8, NULL, 'Saddleback Parakeet', 'm', 20, 40, 78, 'blue/yellow', NULL, 'y', 'n', '\"Blueberry\"');
INSERT INTO `jwc19`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 6, 4, 'Platy Fish', 'f', 1, 5, 36, 'red', '2017-12-12', 'n', 'n', NULL);
INSERT INTO `jwc19`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 7, NULL, 'Capybara', 'm', 50, 150, 99, 'tan', NULL, 'y', 'n', '\"Geoffrey\"');

COMMIT;

